{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://api.hsaledger.com",
  "SecretInfo": {
    "Region": "us-east-2",
    "Name": "prod/HsaLedger/ServiceCredentials"
  },
  "SecretToRotate": {
    "Region": "us-east-2",
    "Name": "prod/HsaLedger/Jwt"
  }
}
